{
  "name": "Project_pop",
  "uuid": "3d602eed-f6e7-4c3e-9708-a9aacde504aa",
  "creator": {
    "version": "3.8.6",
    "registry": {
      "remote": {}
    },
    "dependencies": {}
  },
  "description": "第一款游戏"
}
